spring.profiles.active=test,data-empty
spring.application.name=Java-Tp-SafetytNet
debug=true
server.port=8082
app.json.data=data.json
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.error.include-message=always